<a href="https://colab.research.google.com/github/kmeiyalagan/hashicat-gcp/blob/master/Numbers.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Series
data = np.array(['P','R','A','T','U','L'])
ser = pd.Series(data)
print(ser)
type(ser)

0    P
1    R
2    A
3    T
4    U
5    L
dtype: object

pandas.core.series.Series

In [8]:
data ={'name':['a','b'],'Age':[10,12]}
df=pd.DataFrame(data)
df

  name  Age
0    a   10
1    b   12

In [16]:
data ={'name':['a','b'],'Age':[10,12]}
df=pd.DataFrame(data)
df[['Age','name']]

   Age name
0   10    a
1   12    b

# New Section

# New Section

In [27]:
data = pd.read_csv('/content/nba.csv')
data
data[['Name']]

              Name
0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
..             ...
453   Shelvin Mack
454      Raul Neto
455   Tibor Pleiss
456    Jeff Withey
457            NaN

[458 rows x 1 columns]

In [28]:
data.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [29]:
data.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [30]:
data.count

<bound method DataFrame.count of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [32]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [39]:
PT = pd.pivot_table(data,values='Salary',index=['Team'],columns=['Position'], aggfunc=np.sum)
PT

Position,C,PF,PG,SF,SG
Team,,,,,
Atlanta Hawks,22756250.0,23952268.0,9763400.0,6000000.0,10431032.0
Boston Celtics,7351395.0,18170960.0,19898606.0,6796117.0,6323990.0
Brooklyn Nets,20636276.0,14304819.0,8747276.0,NaN,8840104.0
Charlotte Hornets,20316720.0,14057310.0,14328455.0,6331404.0,23307031.0
Chicago Bulls,20848760.0,16805037.0,22343064.0,3916320.0,22870197.0
Cleveland Cavaliers,20486870.0,27882029.0,19654777.0,23917776.0,15047237.0
Dallas Mavericks,6996057.0,12211340.0,17672733.0,16462102.0,17856500.0
Denver Nuggets,4851719.0,14049955.0,10447240.0,27982771.0,2790245.0
Detroit Pistons,12272091.0,8000000.0,17040012.0,20694400.0,9161760.0
Golden State Warriors,19623748.0,14550625.0,16914511.0,18831837.0,18948276.0
Houston Rockets,23306640.0,7020455.0,6687086.0,10145957.0,28122883.0
Indiana Pacers,8000000.0,8259845.0,16218770.0,22873211.0,11400000.0
Los Angeles Clippers,20789602.0,19966446.0,25527217.0,14651695.0,13919680.0
Los Angeles Lakers,17418624.0,9012090.0,6473272.0,31866445.0,7000000.0
Memphis Grizzlies,19688000.0,22178454.0,10289328.0,13743940.0,10651158.0
Miami Heat,981348.0,31538671.0,14783000.0,13842502.0,21370152.0
Milwaukee Bucks,18516794.0,8940720.0,13661400.0,3104287.0,25380316.0
Minnesota Timberwolves,19278040.0,14388841.0,16130440.0,4153696.0,5758680.0
New Orleans Pelicans,14550366.0,18420730.0,15642351.0,6647684.0,27489643.0
New York Knicks,15464000.0,13517196.0,8975172.0,25387789.0,9959741.0
Oklahoma City Thunder,18909428.0,17463040.0,18765738.0,25798862.0,12828230.0
Orlando Magic,12197276.0,18752273.0,17144657.0,845059.0,11222205.0
Philadelphia 76ers,9209640.0,11557062.0,4564417.0,1845059.0,3816716.0
Phoenix Suns,16890517.0,6535000.0,28002998.0,7747272.0,4269348.0
Portland Trail Blazers,13412322.0,6238693.0,7091227.0,10936954.0,10622622.0
Sacramento Kings,26950230.0,1370152.0,14513559.0,17669822.0,11179903.0
San Antonio Spurs,14897276.0,21188187.0,17267197.0,17550380.0,13539693.0
Toronto Raptors,9316482.0,11913852.0,20509360.0,18677917.0,10700000.0
Utah Jazz,5023156.0,19014800.0,9769293.0,18440918.0,10811924.0
Washington Wizards,24490429.0,11300000.0,18022415.0,11158800.0,11356992.0

In [51]:
data1 = pd.read_csv('/content/nba.csv')
data1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
data1.loc[range(25,30)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0

In [54]:
data1.iloc[1]

Name           Jae Crowder
Team        Boston Celtics
Number                99.0
Position                SF
Age                   25.0
Height                 6-6
Weight               235.0
College          Marquette
Salary           6796117.0
Name: 1, dtype: object

In [57]:
data1.iloc[[1,2,4]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0